CLIENT_GATEWAY_PORT=4010

PAYMENTS_MS_PORT=4011
# https://dashboard.stripe.com/test/apikeys
# Secrect Key Of Stripe
STRIPE_SECRET_KEY=
# https://dashboard.stripe.com/test/webhooks/we_1PiJJmGUa1vUpynwnjMIXMGM
# Secret Sig
STRIPE_ENDPOINT_SECRET=
STRIPE_SUCCESS_URL=http://localhost:4011/api/payments/stripe-success
STRIPE_CANCEL_URL=http://localhost:4011/api/payments/stripe-cancel